Mongoose_connect: mongodb+srv://abrar:1234@cluster0.hbotlej.mongodb.net/patientAppointment?retryWrites=true&w=majority
SECRET_key = ab123
jsonSec = ab123
adminPass = 12345678
adminPass1 = 12345678
adminRole = admin